# luca-portal

./: .gitignore  README.md  pom.xml
src/main/java/org/luca/portal/: Application.java
src/main/java/org/luca/portal/controller/: LoginController.java
src/main/java/org/luca/portal/module/system/employee/controller/: EmployeeController.java
src/main/java/org/luca/portal/module/system/employee/dao/: EmployeeDao.java
src/main/java/org/luca/portal/module/system/employee/domain/entity/: EmployeeEntity.java
src/main/java/org/luca/portal/module/system/employee/service/: IEmployeeService.java
src/main/java/org/luca/portal/module/system/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/org/luca/portal/module/system/login/controller/: LoginController.java
src/main/java/org/luca/portal/module/system/login/service/: ILoginService.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
